# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithmDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/WorkPlace/algorithmDesign/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01Recursion.Factorial


#############################################
# Order-only phony target for 01Recursion.Factorial

build cmake_object_order_depends_target_01Recursion.Factorial: phony || .

build CMakeFiles/01Recursion.Factorial.dir/01Recursion/Factorial.c.obj: C_COMPILER__01Recursion.2eFactorial_unscanned_Debug D$:/CLion/WorkPlace/algorithmDesign/01Recursion/Factorial.c || cmake_object_order_depends_target_01Recursion.Factorial
  DEP_FILE = CMakeFiles\01Recursion.Factorial.dir\01Recursion\Factorial.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01Recursion.Factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\01Recursion.Factorial.dir\01Recursion


# =============================================================================
# Link build statements for EXECUTABLE target 01Recursion.Factorial


#############################################
# Link the executable 01Recursion.Factorial.exe

build 01Recursion.Factorial.exe: C_EXECUTABLE_LINKER__01Recursion.2eFactorial_Debug CMakeFiles/01Recursion.Factorial.dir/01Recursion/Factorial.c.obj
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01Recursion.Factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01Recursion.Factorial.exe
  TARGET_IMPLIB = lib01Recursion.Factorial.dll.a
  TARGET_PDB = 01Recursion.Factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01Recursion.Fibonacci


#############################################
# Order-only phony target for 01Recursion.Fibonacci

build cmake_object_order_depends_target_01Recursion.Fibonacci: phony || .

build CMakeFiles/01Recursion.Fibonacci.dir/01Recursion/Fibonacci.c.obj: C_COMPILER__01Recursion.2eFibonacci_unscanned_Debug D$:/CLion/WorkPlace/algorithmDesign/01Recursion/Fibonacci.c || cmake_object_order_depends_target_01Recursion.Fibonacci
  DEP_FILE = CMakeFiles\01Recursion.Fibonacci.dir\01Recursion\Fibonacci.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01Recursion.Fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\01Recursion.Fibonacci.dir\01Recursion


# =============================================================================
# Link build statements for EXECUTABLE target 01Recursion.Fibonacci


#############################################
# Link the executable 01Recursion.Fibonacci.exe

build 01Recursion.Fibonacci.exe: C_EXECUTABLE_LINKER__01Recursion.2eFibonacci_Debug CMakeFiles/01Recursion.Fibonacci.dir/01Recursion/Fibonacci.c.obj
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01Recursion.Fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01Recursion.Fibonacci.exe
  TARGET_IMPLIB = lib01Recursion.Fibonacci.dll.a
  TARGET_PDB = 01Recursion.Fibonacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01Recursion.Hanoi


#############################################
# Order-only phony target for 01Recursion.Hanoi

build cmake_object_order_depends_target_01Recursion.Hanoi: phony || .

build CMakeFiles/01Recursion.Hanoi.dir/01Recursion/Hanoi.c.obj: C_COMPILER__01Recursion.2eHanoi_unscanned_Debug D$:/CLion/WorkPlace/algorithmDesign/01Recursion/Hanoi.c || cmake_object_order_depends_target_01Recursion.Hanoi
  DEP_FILE = CMakeFiles\01Recursion.Hanoi.dir\01Recursion\Hanoi.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01Recursion.Hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\01Recursion.Hanoi.dir\01Recursion


# =============================================================================
# Link build statements for EXECUTABLE target 01Recursion.Hanoi


#############################################
# Link the executable 01Recursion.Hanoi.exe

build 01Recursion.Hanoi.exe: C_EXECUTABLE_LINKER__01Recursion.2eHanoi_Debug CMakeFiles/01Recursion.Hanoi.dir/01Recursion/Hanoi.c.obj
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01Recursion.Hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01Recursion.Hanoi.exe
  TARGET_IMPLIB = lib01Recursion.Hanoi.dll.a
  TARGET_PDB = 01Recursion.Hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId


#############################################
# Order-only phony target for cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId

build cmake_object_order_depends_target_cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId: phony || .

build CMakeFiles/cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__cmake-build-debug.2eCMakeFiles.2e3.2e30.2e5.2eCompilerIdC.2eCMakeCCompilerId_unscanned_Debug D$:/CLion/WorkPlace/algorithmDesign/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId
  DEP_FILE = CMakeFiles\cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir\CMakeFiles\3.30.5\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir\CMakeFiles\3.30.5\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId


#############################################
# Link the executable cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe

build cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__cmake-build-debug.2eCMakeFiles.2e3.2e30.2e5.2eCompilerIdC.2eCMakeCCompilerId_Debug CMakeFiles/cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir/CMakeFiles/3.30.5/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe
  TARGET_IMPLIB = libcmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.dll.a
  TARGET_PDB = cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLion\WorkPlace\algorithmDesign\cmake-build-debug && "D:\CLion\CLion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CLion\WorkPlace\algorithmDesign\cmake-build-debug && "D:\CLion\CLion\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\WorkPlace\algorithmDesign -BD:\CLion\WorkPlace\algorithmDesign\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01Recursion.Factorial: phony 01Recursion.Factorial.exe

build 01Recursion.Fibonacci: phony 01Recursion.Fibonacci.exe

build 01Recursion.Hanoi: phony 01Recursion.Hanoi.exe

build cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId: phony cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/WorkPlace/algorithmDesign/cmake-build-debug

build all: phony 01Recursion.Factorial.exe 01Recursion.Fibonacci.exe 01Recursion.Hanoi.exe cmake-build-debug.CMakeFiles.3.30.5.CompilerIdC.CMakeCCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/CLion/WorkPlace/algorithmDesign/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/CLion/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/CLion/WorkPlace/algorithmDesign/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
